
:root{
    --bg-dark:rgb(255, 255, 255);

    --logo-height: 100px;
    --header-height: 100px;
    --menu-top-height:70px;
    --asside-width: 225px;
    --footer-heigth:40px;
 
    --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.4),
    0 2px 49px 0 rgba(214, 19, 19, 0.08);
}

* {
     
            box-sizing: border-box;
            font-family:Lucida Bright;	
            --border-radius: 10px 20px 30px 40px;
               color: #000000;
               text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  
               
              
}
.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        
        
}

.app{
  
    margin:0px;
    display:grid ;
    border-radius: 110px;
    -webkit-border-radius: 10px;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
      1fr
        var(--footer-height);
    grid-template-areas:    
    "logo header"
    "menu content"
    "menu footer";
    height: 100vh;
    background-color:rgb(255, 255, 255);
    

}
aside.logo{
    grid-area: logo;
}
header.header{
    grid-area: header;
}
aside.menu-area{
    grid-area: menu;
}
main.content{
    grid-area: content;
}
footer.footer{
    grid-area: footer;
    
}
@media(max-width: 768px) {
  .app {
      grid-template-rows:
          var(--header-height)
          var(--menu-top-height)
          1fr
          var(--footer-height);
      grid-template-columns: var(--aside-width) 1fr;
      grid-template-areas:
          "logo header"
          "menu menu"
          "content content"
          "footer footer";
        }
  }
  @media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer";
    }
}
@media(max-width: 768px){
    .app{
       grid-template-columns:  
       var(--header-height)
       var(--menu-top-height)
       1fr
       var(--footer-height);
grid-template-columns: var(--asside-width)1fr;
grid-template-areas: 
"logo header"
"menu menu"
"content content"
"footer footer";
    }
}
hr {
    height: 1px;
    margin-bottom: -1px;
    border: none;
    border-bottom: 1px solid #ececec;
    margin-top: 40px;
    -webkit-border-radius: 10px;
  }
  
  table {
    background:  #ddffdc;
    border: 2px solid #096e37;
    border-collapse: collapse;
    display: table;
    margin: 20px 190px;
    width: 80%;
    -webkit-border-radius: 10px;
  }
  table thead {
    display: table-header-group;
  }
  table tbody {
    display: table-row-group;
  }
  table tr {
    display: table-row;
  }
  table tr:nth-of-type(odd) {
    background: #ddffdc;
  }
  table tr:nth-of-type(even) {
    background: #e0fff3;
  }
  table tr th,
  table tr td {
    border-right: 1px dotted #b0b0b0;
    display: table-cell;
    font-size: 14px;
    line-height: 1.3em;
    padding: 10px;
    text-align: left;
    -webkit-border-radius: 10px;
  }
  table tr th:last-of-type,
  table tr td:last-of-type {
    border-right: 0;
    -webkit-border-radius: 10px;
  }
  table tr th code,
  table tr td code {
    display: inline-block;
    font-size: 12px;
    -webkit-border-radius: 10px;
  }
  table tr th {
    color: #12b852;
    font-weight: bold;
    font-family: "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    text-align: justify;
    -webkit-border-radius: 10px;
  }
  table tr th:first-of-type {
    width: 60%;
    -webkit-border-radius: 10px;
  }
  table tr th:nth-of-type(4) {
    width: 80%;
  }
  .fixedHeaderContainer header h3 {
    font-size: 14px;
    margin-left: 8px;
    text-decoration: none;
    -webkit-border-radius: 10px;
  }
  @media screen and (max-width: 373px) {
    .hero .buttons-unit .button {
      margin-bottom: 4px;
    }
  }
      